{
  "name": "streamertools-autoupload",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev:test-scaffolding": "ts-node --esm dev/testScaffolding.ts",
    "dev:test-0.2-config": "ts-node --esm dev/testConfig.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
